# spark-java-quickstart

./: pom.xml
spark-java-1.x/: pom.xml
spark-java-1.x/src/main/java/com/spark/: SparkReduceByKeyApp.java  SparkStartApp.java
spark-java-1.x/src/main/java/com/spark/sink/: SparkKafkaExportApp.java  WriteExcelApp.java
spark-java-1.x/src/main/java/com/spark/source/: ReadExcelApp.java  ReadHdfsApp.java
spark-java-2.x/: pom.xml
spark-java-2.x/src/main/java/com/saprk/: SparkStartApp.java
spark-java-2.x/src/main/java/com/spark/: SparkDistinctApp.java  SparkStartApp.java
spark-java-2.x/src/main/java/com/spark/operator/: Cartesian.java  CoGroup.java  Coalesce.java  Intersection.java  SampleAndTake.java  Union.java
spark-java-2.x/src/main/java/com/spark/utils/: SparkUtils.java
